body {
    font-family: 'Abel', sans-serif;
    background: #f0f0f0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.brand-name {font-size: 1.75em;}

nav a {
    font-size: .75em;
    color: black;
}

.nav-background {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 59px;
    width: 100%;
    top: 37px;
    z-index: -1000;
}

nav .nav-item {
    position: relative;
    bottom: 6px;
}

@media screen and (min-width: 992px) {
    .sub-title {text-align: left;}
    hr {width: 100%;}

    .brand-name  {
        position: relative;
        top: 5px;
    }
}

.b_circle {
    display: flex;
    height: 105px;
    width: 105px;
    color: white;
    border: 5px solid white;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin: .5em 0;
}
.s-circle {
    display: flex;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin: 1px
}
.red {
    background-color: #e6563b;
}

.yellow {
    background-color: #dea03d;
}

.green {
    background-color: #7cb06c;
}

.blue {
    background-color: #00aba9;
}
.little {
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
.line {
    width: 75%;
    height: 1px;
    border: 1px solid gray;
    margin: auto;
}
.s-circle>h5 {
    font-size: small;
}
.r-b-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: auto;
}
.c-b-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 1em;
}
.objects {
    margin: auto auto auto 5px;
}
h5 {
    margin: 0;
}
.last {
    margin: 0;
}
.last-three {
    margin: 1em 0!important;
}
.title-one {
    margin: 2em 0;
    text-align: center;
    font-size: 20px;
}
.title-two {
    margin: 1.5em 0 3em 0;
    text-align: center;
    font-size: 20px;
}
.fp {
    padding: 0;
    text-align: left;
    font-size: 20px;
}
.img-border {
border: 5px solid #e6e6e6;
margin: 1em auto;
}
.col-1 {
margin-right: .25em;
padding: 0;
}
.col-12 {
margin: 0 0 3em 0
}
.m-col-two .col-12 {
margin-bottom: .5em;
width: 100%;
}
.m-col-two .col-12 h5 {
}
h1 {
font-size: 64px;
}
h2 {
font-size: 48px;
}
.last-words {
margin-left: 3.5em;
}
.navbar{
padding: 0;
}
.title-three{
    padding-left: 1.5em;
    font-size: 20px;
}
@media screen and (max-width: 575px) {
    .line {
        display: none;
    }
    .right {
        display: flex;
        justify-content: flex-start;
    }
    .left   {
        display: flex;
        justify-content: flex-end;
        padding-right: 16px;
    }
}

@media screen and (min-width: 576px) {
    .fp {
        font-size: 14px
    }
}
@media screen and (min-width: 768px) {
    .s-circle{
    font-size: 10px;
    display: flex;
        height: 1.5em;
        width: 1.5em;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
    }
    .title-one, .title-two {
        text-align: left;
    }
    .line {
        width: 90%;
        max-width: 1200px;
    }
    .fp {
        font-size: 11px;
    }
    .s-circle>h5 {
        font-size: x-small;
    }
}
@media screen and (min-width: 992px){
    .fp {
        font-size: 14px;
    }
    .last {
        margin: 4em 0;
    }
}
